[01:04.50] Subi a escada de papelão
[01:20.63] Imaginada
[01:28.79] Invocação
[01:36.36] Não leva a nada
[01:44.42] Não leva não
[01:52.43] É só uma escada de papelão
[02:05.43] 
[02:08.46] Há outra entrada no paraíso
[02:24.50] Mais apertada
[02:32.61] Mais sim senhor
[02:40.75] Foi inventada
[02:48.81] Por um anão
[02:56.54] E está guardada
[03:04.63] Por um dragão
[03:11.13] 
[03:09.87] Eu só conheço
[03:13.92] Esse caminho
[03:17.53] Do paraíso
[03:22.53] 
[03:25.82] Eu só conheço
[03:29.93] Esse caminho
[03:33.51] Do paraíso
[03:38.51] 
[05:16.85] Eu só conheço
[05:20.98] Esse caminho
[05:24.71] Do paraíso
[05:29.71] 
[05:32.79] Eu só conheço
[05:36.78] Esse caminho
[05:40.56] Do paraíso