[00:23.47] I'm travellin' with security and purity
[00:26.27] Mr Muscles couldn't clear
[00:27.75] My thoughts and belief
[00:29.06] Aggrevated peeps
[00:30.16] Runnin' loose on the streets
[00:31.45] They could never beat the sunshine
[00:32.76] For me or Jay-Z
[00:33.62] I see diabolic horns, infernal calls
[00:36.49] Snake minded networks
[00:37.53] Confusin' lost souls
[00:38.35] Lost steps, like you was on alcohol
[00:40.74] Thos blurry visions
[00:42.08] Won't lead you to your goal
[00:43.13] Gold pearls and diamond rings
[00:44.22] All expensive shinin' things
[00:47.74] This is where they want to be
[00:49.80] El Paraiso Rico
[00:52.68] And when the cash don't shine
[00:55.07] They close their eyes fo' life
[00:57.22] Just get a grip and look around
[00:59.33] There's better things in life
[01:01.92] Oh oh, you tripped over
[01:13.91] Your ego and greediness
[01:14.89] Rest your nose from
[01:15.51] High excitements
[01:16.53] We're the finest, possess by life
[01:18.07] Your highness
[01:18.95] Represent reality
[01:20.02] From my own department
[01:21.32] Own vision, own conclusion
[01:23.08] Confusion be yours truly
[01:24.89] And for me an illusion
[01:26.00] You relinquish knowledge
[01:26.73] And put it to the side
[01:27.66] Abscent minded striked
[01:29.36] Now money owns your life