[00:40.41] El tiempo fácil ya terminó
[00:44.24] Un nuevo reto debo enfrentar
[00:48.80] El camino he de continuar
[00:53.44] Sombrío es el trayecto que afrontar
[00:57.32] Atrás quedan recuerdos de ayer
[01:01.87] Imágenes que no olvidaré
[01:06.42] La magia de la primera vez
[01:10.63] Más tarde la inocencia se perdió
[01:26.63] 
[01:16.02] (Estribillo:)
[01:17.93] Atrás quedó el pasado
[01:22.31] Paraíso Perdido
[01:25.94] Ya nunca jamás serás mio
[01:30.68] Tan lejos dejo el fruto del Edén
[01:35.50] Paraíso Perdido
[01:39.28] Nunca más volveré
[01:47.78] 
[01:41.78] Ante mis ojos veo pasar
[01:45.95] Una metamorfosis vital
[01:50.24] Los tiempos que ya no volverán
[01:54.39] Sin peso de responsabilidad
[02:07.89] 
[01:58.44] (Estribillo)
[02:04.44] 
[02:27.11] Por mucho que pueda tardar
[02:30.69] Por mucho que pueda buscar (?)
[02:35.15] No puedo regresar
[02:36.93] Miedo a continuar
[02:39.52] Incierto es el final
[02:49.52] 
[03:22.84] Yaaaa
[03:26.28] (Estribillo)
[03:32.28] 
[03:52.34] Música y letra: Pepe Herrero