[00:00.32] Un viaje en un sentido
[00:03.49] Tiene sentido si no retorno
[00:06.83] Sin estaciones ni confines
[00:10.25] Solo horizontes, pero no muy lejanos
[00:28.25] 
[00:30.94] En este carrusel frenético
[00:37.58] Alma que se vuelve no se va
[00:44.73] Lo sé, por cierto amigo, también yo me he venido
[00:51.32] Para alcanzarte tuve mucho que correr
[01:09.82] 
[00:58.04] Más si me giro y miro en torno a mi
[01:05.40] Veré que el mundo sigue tan feliz
[01:10.48] Y tú no estás aquí
[01:13.97] Y tú no estás aquí
[01:22.97] 
[01:18.83] Y dime: "¿por qué en este carrusel un sitio no se ve?"
[01:32.73] En donde nos podamos todos quitar
[01:39.82] Todo lo que ya se ha dicho y todo lo que se dirá
[01:45.11] Y ahora sabes que
[01:53.61] 
[01:46.79] Yo que sé
[01:53.61] Sé que tomo el tren que se va a paraíso ciudad
[02:00.33] Les digo adiós a todos, subo al tren
[02:07.77] Cuando sale, ya no pienso que
[02:22.27] 
[02:14.45] Un viaje en un sentido
[02:17.13] Tiene sentido si no retorno
[02:20.72] Sin estaciones ni confines
[02:24.08] Solo horizontes, pero no muy lejanos
[02:27.79] Yo me sentaré en mi sitio
[02:31.40] Y tú mirándome a mi lado me dirás
[02:37.53] Vamos destino al paraíso
[02:49.53] 
[02:42.36] Un viaje en un sentido
[02:45.16] Tiene sentido si no retorno
[02:48.79] Sin estaciones ni confines
[02:51.92] Solo horizontes, pero no muy lejanos
[02:55.38] Yo me sentaré en mi sitio
[02:59.28] Y tú mirándome a mi lado me dirás
[03:05.16] Vamos destino al paraíso
[03:17.16] 
[03:10.23] Yo que sé
[03:17.13] Sé que tomo el tren que se va a paraíso ciudad
[03:40.13] 
[03:23.24] Yo me sentaré en mi sitio
[03:27.07] Y tú mirándome a mi lado me dirás
[03:33.15] Vamos destino al paraíso
[03:36.69] Paraíso ciudad