[00:11.99] Tocamos fibras suficientes
[00:17.62] Para no buscar más
[00:23.08] Pensamos que era intermitente
[00:28.73] Podríamos escapar
[00:37.23] 
[00:33.59] Tus ojos se expandieron
[00:39.36] En mi paraíso lunar
[00:44.63] Estrellas enamoran en el mar
[00:58.63] 
[00:53.17] Y hoy cuando te veo caer
[00:57.67] Estallas el Big Bang
[01:01.55] Y un nuevo mar nació
[01:05.96] Cuándo te conocí
[01:08.86] Giré en el huracán sin cesar
[01:22.86] 
[01:38.35] Vibramos ondas diferentes
[01:44.16] Que empatan al cruzar
[01:49.52] Somos especies ardientes
[01:54.59] Que se aman y se abrigan
[02:00.43] En el paraíso lunar
[02:05.55] Estrellas se enamoran al chocar
[02:21.05] 
[02:14.04] Y hoy cuando te veo caer
[02:18.58] Estallas el Big Bang
[02:22.44] Y un nuevo mar nació
[02:26.92] Cuando te conocí
[02:29.84] Giré en el huracán sin cesar
[02:43.84] 
[02:36.70] Y hoy cuando te veo caer
[02:40.98] Estallas el Big Bang
[02:44.57] Y un nuevo mar nació
[02:49.32] Cuando te conocí
[02:52.23] Giré en el huracán que crece en espiral