[00:21.08] Hoy el cielo no inunda con su luz el edén
[00:28.87] Hoy la última vida no verá el amanecer
[00:36.26] La sangre cubre la tierra, lo creado murió
[00:43.30] Más del horizonte, más allá del horizonte
[01:03.80] 
[00:57.13] Caerán las piedras donde ayer fueron forjando el destino
[01:20.74] Mientras el tiempo y la luz se desvanecen sin más
[01:29.76] No habrá tristeza ni llanto, solo silencio y cenizas
[01:38.99] Un yermo erial y baldío que ve llegar su final
[02:01.99] 
[01:51.28] Fuego en el paraíso, desde el cielo hasta el mar
[02:03.10] Todo sueño perdido renacerá en la oscuridad
[02:14.19] No hay salvación ni perdón que ponga fin a esta condena
[02:24.16] Borrando toda esperanza de conseguir perdurar
[02:46.66] 
[02:34.04] Sin vida, frío y vacío, un infinito de nada
[02:41.40] Donde triunfa el olvido, hoy la razón morirá
[02:52.79] Fuego en el paraíso, desde el cielo hasta el mar
[03:02.23] Todo sueño perdido renacerá en la oscuridad
[03:23.73] 
[03:12.30] Fuego en el paraíso, desde el cielo hasta el mar
[03:59.86] Todo sueño perdido renacerá en la oscuridad
[04:04.89] No queda ya fe ni camino, que pueda nadie caminar
[04:13.87] Este mundo y su destino han llegado a su final
[04:22.19] Fuego en el paraíso