[00:31.41] Es tan fácil dar
[00:35.17] Sin pensar en uno mismo
[00:39.32] Vayas a donde vayas
[00:43.33] Encontrarás espejismos
[00:54.33] 
[00:47.33] Somos tan iguales
[00:51.48] Y a la vista tan distintos
[00:55.35] Yo bajando a los infiernos
[00:59.39] Y tú cruzando el paraíso
[01:11.39] 
[01:05.54] Para ti, la vida que te lleva
[01:13.59] Para mí, la vida que me quema
[01:20.08] Tenías tanto que aprender
[01:24.18] Y yo tanto por demostrar
[01:28.88] Por un instante la eternidad
[01:42.88] 
[01:47.30] Nada permanece
[01:51.33] Todo se desvanece
[01:55.37] Sé que no puedo quejarme
[01:59.26] Trataré de no engañarme
[02:10.76] 
[02:03.36] Simple es cuestión de tiempo
[02:07.21] Llegar al precipicio
[02:11.24] Yo bajando a los infiernos
[02:15.32] Y tú cruzando el paraíso
[02:27.32] 
[02:21.57] Para ti, la vida que te lleva
[02:29.42] Para mí, la vida que me quema
[02:36.85] Tenías tanto que aprender
[02:41.08] Y yo tanto por demostrar
[02:44.83] Por un instante la eternidad
[02:58.83] 
[02:53.59] Me sobraba vida para amarte
[03:01.45] Foto gramas que olvidé al revelarte
[03:09.66] Ahora ya es demasiado tarde
[03:15.61] ¡Qué difícil es!
[03:19.78] ¡Qué difícil es!
[03:27.78] 
[03:25.57] Para ti, la vida que te lleva
[03:33.59] Para mí, la vida que me quema
[03:40.91] Tenías tanto que aprender
[03:45.10] Y yo tanto por demostrar
[03:48.92] Por un instante la eternidad
[04:02.92] 
[04:21.59] Para ti, la vida que te lleva
[04:29.56] Para mí, la vida que me quema
[04:36.12] Tenías tanto que aprender
[04:40.93] Y yo tanto por demostrar
[04:44.85] Por un instante la eternidad