[00:22.88] Yo te sigo si me dejas todo vale
[00:25.91] Maybe it's better to let go, ¿pa' donde se fue tu amor?
[00:31.84] De haber sabido que en las buenas saltarías sin pensar de este vagón
[00:37.52] Si caminamos en la mala y olvide pegarte el corazón, fue mi error
[01:10.02] 
[00:47.41] Acuérdate, acuérdate
[00:54.66] Que fuimos uno y caminamos en la misma dirección
[01:00.36] Ya no me dejes solo en este mundo por favor
[01:05.36] Y el paraíso sabe amargo sin tu amor
[01:23.36] 
[01:32.51] Acuérdate, acuérdate, acuérdate
[01:39.77] Que fuimos uno y caminamos en la misma dirección
[01:45.42] Ya no me dejes solo en este mundo por favor
[01:50.89] Que el paraíso sabe amargo sin tu amor
[02:09.89] 
[01:54.53] Nena que te adueñaste de mi vida entera
[01:57.92] De dos colores son tus ojos nena
[02:00.67] Y hoy llevo el miedo acá bien adentro
[02:02.49] Aunque tú no entiendas de eso candela
[02:20.99] 
[02:06.30] Que te adueñaste de mi vida entera
[02:08.81] De dos colores son tus ojos nena
[02:11.52] Y hoy llevo el miedo acá bien adentro
[02:14.32] Aunque tú no entiendas de eso candela
[02:32.82] 
[02:41.10] Acuérdate, acuérdate, acuérdate
[02:47.99] Que fuimos uno y caminamos en la misma dirección
[02:53.16] Ya no me dejes solo en este mundo por favor
[02:58.86] Que el paraíso sabe amargo sin tu amor
[03:17.86] 
[03:02.44] Nena que te adueñaste de mi vida entera
[03:05.81] De dos colores son tus ojos nena
[03:08.67] Y hoy llevo el miedo acá bien adentro
[03:11.01] Aunque tu no entiendas de eso candela
[03:29.51] 
[03:14.32] Que te adueñaste de mi vida entera
[03:17.04] De dos colores son tus ojos nena
[03:20.04] Y hoy llevo el miedo acá bien adentro
[03:22.22] Aunque tú no entiendas de eso candela
[03:40.72] 
[03:25.35] Que te adueñaste de mi vida entera
[03:28.18] De dos colores son tus ojos nena
[03:30.83] Y hoy llevo el miedo acá bien adentro
[03:32.66] Aunque tú no entiendas de eso candela
[03:51.16] 
[03:36.35] Que te adueñaste de mi vida entera
[03:39.09] De dos colores son tus ojos nena
[03:41.82] Y hoy llevo el miedo acá bien adentro
[03:45.06] Aunque tú no entiendas de eso candela
[04:03.56] 
[03:48.17] Que te adueñaste de mi vida entera
[03:50.96] De dos colores son tus ojos nena
[03:53.86] Y hoy llevo el miedo acá bien adentro
[03:56.21] Aunque tú no entiendas de eso candela
[04:14.71] 
[03:59.47] Que te adueñaste de mi vida entera
[04:02.33] De dos colores son tus ojos nena
[04:05.11] Y hoy llevo el miedo acá bien adentro
[04:07.48] Aunque tú no entiendas de eso candela