[00:24.06] Allí donde se unen cielo y mar
[00:26.88] Perdido en la distancia y el tiempo la encontré
[00:31.36] Escrito estaba en el camino
[00:34.09] Que en las manos del destino
[00:36.87] La suerte que ya tuve la entregué
[00:53.37] 
[00:42.25] Caí presa de engaños sin voluntad
[00:45.08] Confuso, como en sueños sin rumbo ni verdad
[00:50.44] Y fue en esta tierra
[00:52.22] Que hallé la vida eterna
[00:54.02] Me perdí en el paraíso y me salvé
[01:10.52] 
[01:01.38] Vivir por siempre donde nunca hay fin
[01:04.98] Saciar en ti mi sed
[01:09.54] Beber junto a los dioses una sola vez
[01:16.76] Una sola vez
[01:22.76] 
[01:34.05] Sé que estoy aquí perdido
[01:35.84] Bebí del agua del olvido
[01:38.60] Y me dejó sin voluntad
[01:42.26] Me quitó la libertad
[01:52.26] 
[02:04.91] Y un día en el cielo
[02:06.77] Allí encontré el edén
[02:09.44] Llegué luchando contra el viento y me salvé
[02:15.78] No se si el destino
[02:17.51] Hará que vuelva allí
[02:21.24] Y con su magia la pasión resurja en mi
[02:40.24] 
[02:26.62] Vivir por siempre donde nunca hay fin
[02:31.21] Saciar en ti mi sed
[02:34.16] Beber junto a los dioses una sola vez
[02:52.66] 
[02:38.76] Vivir por siempre donde nunca hay fin
[02:42.35] Saciar en ti mi sed
[02:45.01] Beber junto a los dioses una sola vez